<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2518" ViewPortY="-74" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:exigence" ZOrder="6" X="2655" Y="44" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Jalon2" ZOrder="5" X="3819" Y="44" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:projet" ZOrder="4" X="3567" Y="44" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tache" ZOrder="3" X="3111" Y="44" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tacheExigence" ZOrder="2" X="2883" Y="44" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:utilisateur" ZOrder="1" X="3427" Y="44" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_exigence_Projet" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3567</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>2851</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jalon2_Projet" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3736</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>3736</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>3827</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>3827</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_projet_User" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3484</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>3484</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>3567</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tache_Jalon" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3819</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>3287</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tache_Projet" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3567</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>3287</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tache_User" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3427</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>3287</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tacheExigence_Exigence" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2851</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>2883</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tacheExigence_Tache" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3111</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>3019</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>3019</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>